{
    "name": "BumpySellotape.CcgCore",
    "rootNamespace": "BumpySellotape.CcgCore",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f49db5eb6f043404d94c5103540e8224",
        "GUID:8a1a3829dd7bce248ab3d1c492c6c9be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}